<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EntréeNow Landing Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">EntréeNow</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">How It Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#features">Benefits</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <div class="header-content mx-auto">
              <h1 class="mb-5">EntréeNow finds creative ways for you to cook meals from what's already in your kitchen, while saving you time and stress!</h1>
              <a href="#download" class="btn btn-outline btn-xl-2 js-scroll-trigger">Learn More</a>
              <a href="https://goo.gl/forms/kHWT70wILdswxh2j2" target="_blank" class="btn btn-outline btn-xl-2 js-scroll-trigger"><b>Try it now</b></a>
            </div>
          </div>
          <div class="col-lg-5 my-auto">
            <div class="device-container">
              <div class="device-mockup iphone6_plus portrait gold">
                <div class="device">
                  <div class="screen">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img src="https://entreenow.github.io/img/sample_response.PNG" class="img-fluid" alt="">
                  </div>
                  <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="download bg-primary text-center" id="download">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h2 class="section-heading">Three simple steps to a better culinary experience</h2>
            <!-- <p> "EntréeNow has helped me use a lot more of my ingredients in my fridge. Before using it, I would end up throwing out a lot of my food because it would spoil before I could figure out how to use it." -Customer</p> -->
              <li class="list-inline-item">
                <h3><i class="icon-pencil"></i></h3>
                <h4><b>STEP 1</b>. Sign up and let us know what ingredients you have in your kitchen for the week.</h4>
              </li>
              <li class="list-inline-item">
                <h3><i class="icon-envelope-letter"></i></h3>
                <h4><b>STEP 2</b>. We'll look over your info and find recipes that use those ingredients. You'll receive these recipes in your email inbox in a few days (for now, eventually it'll be instantaneous!).</h4>
              </li>
              <li class="list-inline-item">
                <h3><i class="icon-home"></i></h3>
                <h4><b>STEP 3</b>. Using the detailed step-by-step recipes we send you, you can create the entrées, appetizers, and other great meals. </h4>
              <h3> 
                <i class="icon-check"></i>
              </h3>
              </li>
              

            <div class="badges">
              <a href="https://goo.gl/forms/kHWT70wILdswxh2j2" target="_blank" class="btn btn-outline-dark btn-xl-2 js-scroll-trigger">Try it now for free!</a>
           <!--    <a class="badge-link" href=""><img src="img/google-play-badge.svg" alt=""></a>
              <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a> -->
            </div>
            <div>&nbsp
            &nbsp</div>
            <h4>Without spending more than 5 minutes on recipe-finding and planning, you save time and money, by not having to throw away food just because you couldn't find a recipe before it spoiled. And you learn about new delicious meals!</h4>
          </div>
        </div>
      </div>
    </section>

    <section class="features" id="features">
      <div class="container">
        <div class="section-heading text-center">
          <h2>Benefits</h2>
          <h4 class="text-muted">The main reasons you'll want to use our service right away</h4>
          <hr>
        </div>
        <div class="row">
          <div class="col-lg-4 my-auto">
            <div class="device-container">
              <div class="device-mockup iphone6_plus portrait white">
                <div class="device">
                  <div class="screen">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img src="img/sample_email.PNG" class="img-fluid" alt="">
                  </div>
                  <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 my-auto">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-screen-smartphone text-primary"></i>
                    <h3>Curated Recipes</h3>
                    <p class="text-muted">We send recipes customized for you based on your preferences and ingredients right to your inbox.</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-clock text-primary"></i>
                    <h3>Save Time</h3>
                    <p class="text-muted">You no longer have to spend hours trying to find recipes that you like.</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                    <div class="feature-item">
                    <i class="icon-wallet text-primary"></i>
                    <h3>Save Money</h3>
                    <p class="text-muted">Since we find you recipes using the ingredients you have, you won't be throwing out food as often, saving you that money you otherwise would have thrown away!</p>
                  </div>
                </div>
                <div class="col-lg-6">
                    <div class="feature-item">
                    <i class="icon-present text-primary"></i>
                    <h3>Free and Easy</h3>
                    <p class="text-muted">EntréeNow is free! We send you clear instructions for each recipe, making it easy to cook a meal.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="cta-content">
        <div class="container">
          <h2>Stop waiting.<br>Start cooking.</h2>
          <a href="https://goo.gl/forms/kHWT70wILdswxh2j2" class="btn btn-outline btn-xl-2 js-scroll-trigger">Let's Get Started!</a>
        </div>
      </div>
      <div class="overlay"></div>
    </section>

    <section class="contact bg-primary" id="contact">
      <div class="container">
        <h2>We
          <i class="fa fa-heart"></i>
          feedback!</h2>
        <p>If you have any feedback for our service, feature requests, or questions, let us know!</p> 
          <p>Email: salonishah at berkeley dot edu</p>

        <!-- <ul class="list-inline list-social">
          <li class="list-inline-item social-twitter">
            <a href="#">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item social-facebook">
            <a href="#">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item social-google">
            <a href="#">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul> -->
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; Team Entréepreneurs. Saloni Shah, Wanqi (Olivia) Tong, Govind Anand. UC Berkeley, UGBA 5. </p>
        <ul class="list-inline">
          <!-- <li class="list-inline-item">
            <a href="#">Privacy</a>
          </li>
          <li class="list-inline-item">
            <a href="#">Terms</a>
          </li>
          <li class="list-inline-item">
            <a href="#">FAQ</a>
          </li> -->
        </ul>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

  </body>

</html>
